# sharetime

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lenaebner/sharetime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/example/myapplication/: EditProfileActivity.kt  EditProfileFragment.kt  HomeFragment.kt  MainActivity.kt  NameAdapter.kt  NavHostFragment.kt  PostAdapter.kt  PostAdapterFragment.kt  PostData.kt  ProfileFragment.kt  RecyclerViewFragment.kt  SampleFragment.kt
app/src/main/java/com/lenaebner/sharetime/: Author.kt  Comment.kt  CommentAdapter.kt  CommentsFragment.kt  EditProfileFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  NameAdapter.kt  NewPostFragment.kt  NotificationFragment.kt  Person.kt  Post.kt  PostAdapter.kt  PostAdapterFragment.kt  PostData.kt  ProfileFragment.kt  ProfilePostsAdapter.kt  RecyclerViewFragment.kt  SampleFragment.kt
app/src/main/java/com/lenaebner/sharetime/firestore/: FirestoreExtensions.kt
app/src/main/res/color/: selector_nav_item.xml
app/src/main/res/drawable/: comment.xml  home.xml  image_border.xml  like_filled.xml  like_unfilled.xml  notifications.xml  perm_media.xml  person.xml  photo_library.xml  rounded_corners.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  comments_fragment.xml  edit_profile_fragment.xml  home_fragment.xml  login_fragment.xml  name.xml  new_post_fragment.xml  notification_fragment.xml  number.xml  post_adapter_fragment.xml  profile_fragment.xml  profile_post.xml  recycler_view_fragment.xml  single_comment.xml  single_post.xml
app/src/main/res/menu/: bottom_menu.xml  profile.xml
app/src/main/res/navigation/: main_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/lenaebner/sharetime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
