<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lenaebner.sharetime.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment">
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/home_to_profile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/home_to_comments"
            app:destination="@id/commentsFragment" />
        <action
            android:id="@+id/home_to_new_post"
            app:destination="@id/newPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.lenaebner.sharetime.ProfileFragment"
        android:label="{username}"
        tools:layout="@layout/profile_fragment">
        <argument
            android:name="username"
            android:defaultValue="Lena"
            app:argType="string" />
        <action
            android:id="@+id/profile_to_edit_profile"
            app:destination="@id/editProfileFragment"
            app:popUpTo="@id/homeFragment" />
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/profile_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/profile_to_new_post"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/profile_to_comment"
            app:destination="@id/commentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.lenaebner.sharetime.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/edit_profile_fragment">
        <action
            android:id="@+id/edit_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.lenaebner.sharetime.CommentsFragment"
        android:label="Comments"
        tools:layout="@layout/comments_fragment">
        <argument
            android:name="postId"
            app:argType="string" />
        <action
            android:id="@+id/comments_to_profile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/comments_to_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.lenaebner.sharetime.LoginFragment"
        tools:layout="@layout/login_fragment"
        android:label="Login" >
        <action
            android:id="@+id/login_to_home"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/login_to_edit_profile"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.lenaebner.sharetime.NewPostFragment"
        android:label="New post"
        tools:layout="@layout/new_post_fragment">

        <action
            android:id="@+id/new_post_submit"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/new_post_to_login"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>